\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Role in the experiments}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Latent variable}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conditional mean: cosine tuning}{1}{}\protected@file@percent }
\newlabel{eq:mu-cosine}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Baseline diagonal noise (activity-coupled heteroscedasticity)}{1}{}\protected@file@percent }
\newlabel{eq:Vbase}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$\sqrt  {d}$ scaling relative to the baseline}{2}{}\protected@file@percent }
\newlabel{eq:Vsqrtd}{{5}{2}}
\@writefile{toc}{\contentsline {paragraph}{Comparison to the baseline cosine--Gaussian model.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Default hyperparameters (fixed recipe)}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typical fixed hyperparameters for the cosine tuning mean and diagonal noise in the default recipe. Dimensional indices use the convention of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2\hbox {}\unskip \@@italiccorr )}}.}}{2}{}\protected@file@percent }
\newlabel{tab:recipe}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Takeaway}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
